server.port=8081

spring.data.mongodb.host=mongo_employee
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_employee
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
spring.boot.message=HELLO EMPLOYEE SERVICE UPDATED

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=rabbitmp
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1.0
